{
  "homepage": ".",
  "type": "module",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "4.6.1",
    "@tailwindcss/postcss": "4.0.14",
    "@tanstack/react-query": "5.69.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "1.8.3",
    "clsx": "2.1.1",
    "colorthief": "2.6.0",
    "endpoint-client": "0.1.1",
    "framer-motion": "12.5.0",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.3.0",
    "react-slick": "0.30.3",
    "slick-carousel": "1.8.1",
    "tailwind-merge": "3.0.2",
    "yarn": "1.22.22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d",
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.11",
    "@types/react-dom": "19.0.4",
    "@types/react-slick": "0.23.13",
    "autoprefixer": "10.4.21",
    "mixpanel-browser": "2.63.0",
    "postcss": "8.5.3",
    "tailwind": "4.0.0",
    "tailwindcss": "4.0.14",
    "typescript": "5.8.2",
    "vite": "6.2.2"
  }
}
